name=Reference Application
version=2.2
war.openmrs=1.11.2
omod.referencemetadata=2.3
omod.appframework=2.3
omod.uiframework=3.3.1
omod.registrationcore=1.1.2
omod.registrationapp=1.2
omod.idgen=3.2
omod.emrapi=1.6
omod.providermanagement=2.2
omod.uilibrary=2.0.4
omod.uicommons=1.6
omod.referenceapplication=2.2
omod.calculation=1.1
omod.reporting=0.9.4
omod.metadatadeploy=1.4
omod.metadatasharing=1.1.9
omod.metadatamapping=1.0.2
omod.serialization.xstream=0.2.7
omod.serialization.xstream.type=omod
omod.htmlwidgets=1.6.8
omod.htmlformentry=2.5
omod.htmlformentry19ext=1.5
omod.htmlformentryui=1.2
omod.appui=1.3
omod.event=2.2.1
omod.event.groupId=org.openmrs
omod.coreapps=1.6
omod.webservices.rest=2.11
omod.referencedemodata=1.4.1
omod.reportingrest=1.4
omod.dataexchange=1.3.1
omod.allergyapi=1.3
omod.allergyui=1.1.2
omod.formentryapp=1.1
omod.atlas=2.1
omod.atlas.type=omod
omod.appointmentscheduling=1.3
omod.appointmentschedulingui=1.0.2
omod.chartsearch=1.2
db.h2.supported=false
war.openmrs.groupId=org.openmrs.web