cashier.hibernate.dialect=org.hibernate.dialect.MySQLDialect
cashier.hibernate.show_sql=true
cashier.hibernate.format_sql=true
cashier.hibernate.hbm2ddl.auto=update

cashier.datasource.driverClassName=com.mysql.cj.jdbc.Driver
cashier.datasource.url=jdbc:mysql://localhost:3306/cashier
cashier.datasource.username=waliy
cashier.datasource.password=admin
